views/admin.pug
html(lang='en')
  head
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // Bootstrap CSS
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2' crossorigin='anonymous')
    link(rel='stylesheet' href='/admin.css' )
    title Admin panel
  body
    .container-fluid
      // NAVBAR STARTS
      nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
        a.navbar-brand(href='#')
          h2 Portfolio Admin panel
        button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item.active
              a.nav-link(href='#')
                | Profile
                span.sr-only (current)
            li.nav-item.active
              a.nav-link(href='#')
                | Service
                span.sr-only (current)
            li.nav-item.active
              a.nav-link(href='#')
                | Exp
                span.sr-only (current)
            li.nav-item.active
              a.nav-link(href='#')
                | News 
                span.sr-only (current)
            li.nav-item.active
              a.nav-link(href='#')
                | Portfolio 
                span.sr-only (current)
            li.nav-item.active
              a.nav-link(href='#')
                | Testimonial 
                span.sr-only (current)
            li.nav-item.active
              a.nav-link(href='#')
                | Footer 
                span.sr-only (current)
            li.nav-item.dropdown
              a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                | View site
              .dropdown-menu(aria-labelledby='navbarDropdown')
                a.dropdown-item(href='/' target='_blank') Open in new tab
                a.dropdown-item(href='/') Open here and log off
          form.form(action="/updatesite" method="post" style='margin-block-end: 0em;')
            input.btn.btn-outline-success.my-2.my-sm-0.form-control( name='update' type='button' aria-label="Recipient's username" aria-describedby='button-addon2' value='update site' onclick = 'this.form.submit();')
          li.nav-item.dropdown.list-unstyled
            a#navbarDropdown.nav-link.dropdown-toggle.text-white(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
              | Profile
            .dropdown-menu(aria-labelledby='navbarDropdown')
              a.dropdown-item(href='#') add user
              a.dropdown-item(href='#') change name
              a.dropdown-item(href='#') change username
              a.dropdown-item(href='#') change password
              .dropdown-divider
              a.dropdown-item(href='#') logout
          a.navbar-brand(href='#')
            img(src='../static/img/testimonial-2.jpg' width='30' height='30' alt='' loading='lazy')
      // NAVBAR ENDS
      // PROFILE SECTION  STARTS
      .row
        .col-lg-7
          #profile.profile-section.mt-3
            h1 Profile section :
            form(action="/updateprofile", method="post") 
              .input-group.mb-3
                label.col-sm-2.col-form-label(for='inputname') Name :
                input.form-control(name='name' type='text' aria-label="Recipient's username" aria-describedby='button-addon2' value= profile_set.name)
                .input-group-append
                  button#button-addon2.btn.btn-outline-secondary(type='button' ) Update
              .input-group.mb-3
                label.col-sm-2.col-form-label(for='inputext') Typed-text :
                input.form-control( name='text' type='text' placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby='button-addon2' value= profile_set.typed_text)
                .input-group-append
                  button#button-addon2.btn.btn-outline-secondary(type='button' ) Update
              .input-group.mb-3
                label.col-sm-2.col-form-label(for='inputheading') Heading :
                input#inputheading.form-control( name='heading' type='text' placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby='button-addon2' value= profile_set.heading)
                .input-group-append
                  button#button-addon2.btn.btn-outline-secondary(type='button' ) Update
              .input-group.mb-3
                label.col-sm-2.col-form-label(for='inputheadingpara') Heading-para :
                input#inputheadingpara.form-control( name='headingpara' type='text' placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby='button-addon2' value= profile_set.heading_para)
                .input-group-append
                  button.btn.btn-outline-secondary(type='button' ) Update
              button.btn.mybtn.btn-outline-success.text-center(type='submit') Update profile      
        .col-lg-5.imgbox
          img.rounded.mx-auto.d-block.imgg(src= 'data:image/png;base64,'+ profile_set.img.data alt='Hero Image' height='height: 10%;')
          // <img src=" alt="" class="src" >
          form(action="/uploadpimg" method="post" enctype="multipart/form-data")
            .form-group
              label(for='exampleFormControlFile1') Example file input
              input#exampleFormControlFile1.form-control-file(type='file' name='image')
            input.btn.btn-outline-success.my-2.my-sm-0.form-control(  type='button' aria-label="Recipient's username" aria-describedby='button-addon2' value='upload' onclick = 'this.form.submit();')
      
      
      .row
        .col-lg-7
          #profile.profile-section.mt-3
            h1 Exp section :
            form(action="/updateexp", method="post") 
              .input-group.mb-3
                label.col-sm-2.col-form-label(for='inputname') Name :
                input.form-control(name='name' type='text' aria-label="Recipient's username" aria-describedby='button-addon2' value= profile_set.name)
                .input-group-append
                  button#button-addon2.btn.btn-outline-secondary(type='button' ) Update
              .input-group.mb-3
                label.col-sm-2.col-form-label(for='inputext') Typed-text :
                input.form-control( name='text' type='text' placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby='button-addon2' value= profile_set.typed_text)
                .input-group-append
                  button#button-addon2.btn.btn-outline-secondary(type='button' ) Update
              .input-group.mb-3
                label.col-sm-2.col-form-label(for='inputheading') Heading :
                input#inputheading.form-control( name='heading' type='text' placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby='button-addon2' value= profile_set.heading)
                .input-group-append
                  button#button-addon2.btn.btn-outline-secondary(type='button' ) Update
              .input-group.mb-3
                label.col-sm-2.col-form-label(for='inputheadingpara') Heading-para :
                input#inputheadingpara.form-control( name='headingpara' type='text' placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby='button-addon2' value= profile_set.heading_para)
                .input-group-append
                  button.btn.btn-outline-secondary(type='button' ) Update
              button.btn.mybtn.btn-outline-success.text-center(type='submit') Update profile      
      //- .row
      //-   .col-lg-7
      //-     #profile.profile-section.mt-3
      //-       h1 News section :
      //-       form(action="/updatenews", method="post") 
      //-         .input-group.mb-3
      //-           label.col-sm-2.col-form-label(for='inputname') Name :
      //-           input.form-control(name='name' type='text' aria-label="Recipient's username" aria-describedby='button-addon2' value= profile_set.name)
      //-           .input-group-append
      //-             button#button-addon2.btn.btn-outline-secondary(type='button' ) Update
      //-         .input-group.mb-3
      //-           label.col-sm-2.col-form-label(for='inputext') Typed-text :
      //-           input.form-control( name='text' type='text' placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby='button-addon2' value= profile_set.typed_text)
      //-           .input-group-append
      //-             button#button-addon2.btn.btn-outline-secondary(type='button' ) Update
      //-         .input-group.mb-3
      //-           label.col-sm-2.col-form-label(for='inputheading') Heading :
      //-           input#inputheading.form-control( name='heading' type='text' placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby='button-addon2' value= profile_set.heading)
      //-           .input-group-append
      //-             button#button-addon2.btn.btn-outline-secondary(type='button' ) Update
      //-         .input-group.mb-3
      //-           label.col-sm-2.col-form-label(for='inputheadingpara') Heading-para :
      //-           input#inputheadingpara.form-control( name='headingpara' type='text' placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby='button-addon2' value= profile_set.heading_para)
      //-           .input-group-append
      //-             button.btn.btn-outline-secondary(type='button' ) Update
      //-         button.btn.mybtn.btn-outline-success.text-center(type='submit') Update profile      
      //-   .col-lg-5.imgbox
      //-     //- img.rounded.mx-auto.d-block.imgg(src= 'data:image/png;base64,'+ profile_set.img.data alt='Hero Image' height='height: 10%;')
      //-     // <img src=" alt="" class="src" >
      //-     form(action="/uploadpimg" method="post" enctype="multipart/form-data")
      //-       .form-group
      //-         label(for='exampleFormControlFile1') Example file input
      //-         input#exampleFormControlFile1.form-control-file(type='file' name='image')
      //-       input.btn.btn-outline-success.my-2.my-sm-0.form-control(  type='button' aria-label="Recipient's username" aria-describedby='button-addon2' value='upload' onclick = 'this.form.submit();')
      
      
      
      //- .row
      //-   .col-lg-7
      //-     #profile.profile-section.mt-3
      //-       h1 project section :
      //-       form(action="/updateprojects", method="post") 
      //-         .input-group.mb-3
      //-           label.col-sm-2.col-form-label(for='inputname') Name :
      //-           input.form-control(name='name' type='text' aria-label="Recipient's username" aria-describedby='button-addon2' value= profile_set.name)
      //-           .input-group-append
      //-             button#button-addon2.btn.btn-outline-secondary(type='button' ) Update
      //-         .input-group.mb-3
      //-           label.col-sm-2.col-form-label(for='inputext') Typed-text :
      //-           input.form-control( name='text' type='text' placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby='button-addon2' value= profile_set.typed_text)
      //-           .input-group-append
      //-             button#button-addon2.btn.btn-outline-secondary(type='button' ) Update
      //-         .input-group.mb-3
      //-           label.col-sm-2.col-form-label(for='inputheading') Heading :
      //-           input#inputheading.form-control( name='heading' type='text' placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby='button-addon2' value= profile_set.heading)
      //-           .input-group-append
      //-             button#button-addon2.btn.btn-outline-secondary(type='button' ) Update
      //-         .input-group.mb-3
      //-           label.col-sm-2.col-form-label(for='inputheadingpara') Heading-para :
      //-           input#inputheadingpara.form-control( name='headingpara' type='text' placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby='button-addon2' value= profile_set.heading_para)
      //-           .input-group-append
      //-             button.btn.btn-outline-secondary(type='button' ) Update
      //-         button.btn.mybtn.btn-outline-success.text-center(type='submit') Update profile      
      //-   .col-lg-5.imgbox
      //-     //- img.rounded.mx-auto.d-block.imgg(src= 'data:image/png;base64,'+ profile_set.img.data alt='Hero Image' height='height: 10%;')
      //-     // <img src=" alt="" class="src" >
      //-     form(action="/uploadpimg" method="post" enctype="multipart/form-data")
      //-       .form-group
      //-         label(for='exampleFormControlFile1') Example file input
      //-         input#exampleFormControlFile1.form-control-file(type='file' name='image')
      //-       input.btn.btn-outline-success.my-2.my-sm-0.form-control(  type='button' aria-label="Recipient's username" aria-describedby='button-addon2' value='upload' onclick = 'this.form.submit();')

            

            //- button.btn.btn-secondary.mx-auto.d-block.mt-3(type='button') change image
    // Optional JavaScript; choose one of the two!
    // Option 1: jQuery and Bootstrap Bundle (includes Popper)
    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx' crossorigin='anonymous')
    //
      Option 2: jQuery, Popper.js, and Bootstrap JS
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

views/admin.html
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/admin.css">
  <title>Admin panel</title>
</head>

<body>
  <div class="container-fluid">
    <!-- NAVBAR STARTS -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <h2>Portfolio Admin panel</h2>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Profile<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Service<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Exp<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">News <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Portfolio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Testimonial <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Footer <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              View site
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Open in new tab</a>
              <a class="dropdown-item" href="#">Open in new window</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Open here and log off</a>
            </div>
          </li>

        </ul>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Update site</button>
        <li class="nav-item dropdown list-unstyled">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Profile
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">add user</a>
            <a class="dropdown-item" href="#">change name</a>
            <a class="dropdown-item" href="#">change username</a>
            <a class="dropdown-item" href="#">change password</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">logout</a>
          </div>
        </li>
        <a class="navbar-brand" href="#">
          <img src="../static/img/testimonial-2.jpg" width="30" height="30" alt="" loading="lazy">
        </a>
      </div>
    </nav>
    <!-- NAVBAR ENDS -->

    <!-- PROFILE SECTION  STARTS-->
    <div class="row">
      <div class="col-lg-7">
        <div id="profile" class="profile-section mt-3">
          <h1>Profile section :</h1>
          <div class="input-group mb-3">
            <input type="text" class="form-control"  aria-label="Recipient's username"
              aria-describedby="button-addon2" value="mohit">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">Update</button>
            </div>
          </div>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username"
              aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">Update</button>
            </div>
          </div>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username"
              aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">Update</button>
            </div>
          </div>
    
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <button class="btn btn-outline-secondary" type="button">Update</button>
            </div>
            <textarea class="form-control" aria-label="With textarea"></textarea>
          </div>
    
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Recipient's username"
              aria-label="Recipient's username with two button addons" aria-describedby="button-addon4">
            <div class="input-group-append" id="button-addon4">
              <button class="btn btn-outline-secondary" type="button">Update</button>
              <button class="btn btn-outline-secondary" type="button">Delete</button>
            </div>
          </div>
          <div class="input-group mt-3">
            <div class="input-group-prepend">
              <span class="input-group-text">First and last name</span>
            </div>
            <input type="text" aria-label="First name" class="form-control">
            <input type="text" aria-label="Last name" class="form-control">
          </div>
          <div class="input-group mt-3">
    
            <input type="text" aria-label="First name" class="form-control">
            <input type="text" aria-label="Last name" class="form-control">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Dropdown</button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div role="separator" class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </div>
          </div>
    
        </div>

      </div>
      <div class="col-lg-5 imgbox">
        <img src="../static/img/hero.png"" class="rounded mx-auto d-block" alt="...">
        <!-- <img src=" alt="" class="src" > -->
        <div class=""><button type="button" class="btn btn-secondary mx-auto d-block mt-3">change image</button></div>
        
      </div>
    </div>

  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>
